blog/source/_data/links.yml (before)
# links
创造狮:
  link: http://chuangzaoshi.com/
  desc: 为创意工作者而设计
腾讯设计导航:
  link: http://idesign.qq.com/
  desc: 网罗全网高逼格的设计站点
Sci-Hub:
  link: https://sci-hub.se/
  desc: 学术搜索
KeepCoding:
  link: https://liujiacai.net/
  desc: 刘家财
labuladong的算法小抄:
  link: https://labuladong.gitee.io/algo/
  desc: labuladong的算法小抄
稚晖:
  link: https://github.com/peng-zhihui
  desc: 野生钢铁侠本侠。
OI WIKI:
  link: https://oi-wiki.org/
  desc: 编程竞赛知识整合站点
硬盘在唱歌:
  link: https://disksing.com/post/
  desc: PingCAP黄梦龙
W3CSchools:
  link: https://www.w3schools.com/
  desc: Learn to Code
Emoji:
  link: https://www.emojiall.com/zh-hans
  desc: Emoji表情包
VisuAlGo:
  link: https://visualgo.net/zh
  desc: 数据结构和算法动态可视化
VisualizingAlgorithms:
  link: https://www.cs.usfca.edu/~galles/visualization/Algorithms.html
  desc: 算法可视化
C语言编程网:
  link: http://c.biancheng.net/
  desc:
美团技术团队:
  link: https://tech.meituan.com/
  desc: Java/人工智能
ArtifactHub:
  link: https://artifacthub.io/
  desc: Helm Charts中央仓库
ROS.org:
  link: http://wiki.ros.org/
  desc: 机器人操作系统
Go Doc:
  link: https://go.dev/doc/
  desc: Go官方文档
云原生中文:
  link: https://jimmysong.io/kubernetes-handbook/
  desc: Kubernetes 中文指南
LiveVideoStack:
  link: https://www.livevideostack.cn/
  desc: 专注音视频领域的技术社区
为什么这么设计:
  link: https://draveness.me/whys-the-design/
  desc: 大佬博客

blog/source/_data/links.yml (after)
# links
创造狮:
  link: http://chuangzaoshi.com/
  desc: 为创意工作者而设计
腾讯设计导航:
  link: http://idesign.qq.com/
  desc: 网罗全网高逼格的设计站点
Sci-Hub:
  link: https://sci-hub.se/
  desc: 学术搜索
KeepCoding:
  link: https://liujiacai.net/
  desc: 刘家财
labuladong的算法小抄:
  link: https://labuladong.gitee.io/algo/
  desc: labuladong的算法小抄
稚晖:
  link: https://github.com/peng-zhihui
  desc: 野生钢铁侠本侠。
OI WIKI:
  link: https://oi-wiki.org/
  desc: 编程竞赛知识整合站点
硬盘在唱歌:
  link: https://disksing.com/post/
  desc: PingCAP黄梦龙
W3CSchools:
  link: https://www.w3schools.com/
  desc: Learn to Code
Emoji:
  link: https://www.emojiall.com/zh-hans
  desc: Emoji表情包
VisuAlGo:
  link: https://visualgo.net/zh
  desc: 数据结构和算法动态可视化
VisualizingAlgorithms:
  link: https://www.cs.usfca.edu/~galles/visualization/Algorithms.html
  desc: 算法可视化
C语言编程网:
  link: http://c.biancheng.net/
  desc:
美团技术团队:
  link: https://tech.meituan.com/
  desc: Java/人工智能
ArtifactHub:
  link: https://artifacthub.io/
  desc: Helm Charts中央仓库
ROS.org:
  link: http://wiki.ros.org/
  desc: 机器人操作系统
Go Doc:
  link: https://go.dev/doc/
  desc: Go官方文档
云原生中文:
  link: https://jimmysong.io/kubernetes-handbook/
  desc: Kubernetes 中文指南
LiveVideoStack:
  link: https://www.livevideostack.cn/
  desc: 专注音视频领域的技术社区
为什么这么设计:
  link: https://draveness.me/whys-the-design/
  desc: 大佬博客
ClickHouse:
  link: https://clickhouse.com/docs/en/intro
  desc: 官方文档
AI知识库:
  link: https://easyai.tech/
  desc: AI知识库
versus:
  link: https://versus.com/cn
  desc: 万物皆可对比
煎鱼:
  link: https://eddycjy.com/
  desc: 脑子进煎鱼了
Kaggle:
  link: https://www.kaggle.com/
  desc: 数据建模和数据分析竞赛平台

blog/source/_data/links.yml (diff)
@@ -59,3 +59,18 @@ LiveVideoStack:
 为什么这么设计:
   link: https://draveness.me/whys-the-design/
   desc: 大佬博客
+ClickHouse:
+  link: https://clickhouse.com/docs/en/intro
+  desc: 官方文档
+AI知识库:
+  link: https://easyai.tech/
+  desc: AI知识库
+versus:
+  link: https://versus.com/cn
+  desc: 万物皆可对比
+煎鱼:
+  link: https://eddycjy.com/
+  desc: 脑子进煎鱼了
+Kaggle:
+  link: https://www.kaggle.com/
+  desc: 数据建模和数据分析竞赛平台
